ideologies = {


	Technocracy = {

		types = {

			Socialist_Technocracy = {
				
			}
		}

		color = { 100 149 237 }

		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
			lend_lease_tension = 0.50
		}

		ai_fascist = yes
		ai_ideology_wanted_units_factor = 1.65
		
		ai_give_core_state_control_threshold = 10000
	}
}